<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      width:900px;
      height:600px;
      position:relative;
    }

    .flag>div{
      background-color: rgb(0,40,104);
      width:900px;
      height:300px;
      position:absolute;
      top:25%;
    }
    .flag > div > div {
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }

 .flag>p{
  color:white;
  text-align: center;
  font-size: 5rem;
 }
    
 .flag>div>div>p{
    color:black;
    text-align: center;
    font-size: 5rem;
    padding:0;
    margin:0;
 }
  </style>
</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>