<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    */

    .container{
       height: 748px;
      width: 748px;
      display: grid;
      background-color: white;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .item{
      background-color:darkgreen;
    }
     .red {
      background-color: #E72F24;
    }

    .black1 {
      background-color: black;
      grid-column: span 3;
    }

    .black2 {
      background-color: black;
      grid-row: span 2;
    }

    .black3 {
      background-color: #F9D01E;
      grid-area: 2 / 2 / 4 /4
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid white;
    }

    .black4 {
      background-color: black;
      grid-row: span 2;
    }

    .yellow {
      background-color: black;
    }

    .white {
      background-color: white;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="item red"></div>
      <div class="item black1"></div>
      <div class="item black2"></div>
      <div class="item black3"></div>

      <div class="item blue"></div>
      <div class="item black4"></div>

      <div class="item"></div>
      <div class="item yellow"></div>
      <div class="item white"></div>
   </div>
</body>

</html>